{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-css-modules"
  ],
  "plugins": [
    "stylelint-scss"
  ],
  "rules": {
    "alpha-value-notation": "percentage",
    "no-descending-specificity": null,
    "selector-class-pattern": null,
    "function-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "at-rule-no-unknown": null,
    "at-rule-empty-line-before": null,
    "property-no-unknown": true,
    "color-function-notation": "modern",
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": [
          "v-deep"
        ]
      }
    ],
    "no-empty-source": null,
    "block-no-empty": true,
    "comment-empty-line-before": null,
    "max-nesting-depth": 3,
    "color-no-invalid-hex": true,
    "selector-max-compound-selectors": 3,
    "selector-max-id": 0,
    "selector-max-type": [
      2,
      {
        "ignore": [
          "child"
        ]
      }
    ],
    "selector-max-universal": 1,
    "declaration-block-no-duplicate-properties": true,
    "declaration-block-no-shorthand-property-overrides": true
  }
}